<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oil Contaminated Soil</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        }

        .header a {
            border-left: 2px solid rgb(211, 202, 202);
            margin: 12px;
            margin-left: -60px;
            padding: 12px;
            color: black;
            float: left;

        }

        .header-right {
            float: right;
            padding: 10px;
            margin: 10px;
        }

        .header {
            overflow: hidden;
            background-color: white;
            /* padding: 12px 10px; */
            margin-right: 150px;
            height: 150px;
        }


        .logo {
            height: 120px;
            width: 250px;
        }

        .login {
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgb(238, 112, 10);
            border-radius: 8px;
            width: 150px;
            padding: 10px;
            color: rgb(117, 112, 112);
            float: bottom;
            margin-top: 35px;
            margin-left: 80px;
            background-color: white;
        }

        .demo {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            margin: -2px;
        }


        fieldset {
            text-align: right;
            /* background-attachment: initial; */
            background-color: rgb(223, 231, 235);
            width: 100%;
            float: right;
            padding: 10px;
            border: 2px solid black;

        }

        .list {
            float: left;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            color: black;
        }

        input[type=submit] {
            background-color: turquoise;
        }

        button[type=submit] {
            background-color: black;
            color: gray;
            border: none;
        }

        .fafaIcons a {
            margin: 10px;
            color: black;
            font-size: larger;
            float: left;
        }

        .fafaIcons {
            margin: 10px;
            color: black;
            font-size: larger;
        }

        .topic {
            background-color: rgb(223, 233, 235);
            text-align:initial;
            /* margin: 50px; */
            margin-right: 100px;
            margin-left: 100px;
            height: 100%;
           
        }

        .column {
            /* float: center; */
            width: 50%;
            padding: 50px;

            padding-left: 50px;
            padding-right: 30px;
        }

        .row {
            padding-left: 70px;
            ;
        }
    </style>
</head>

<body>
    <div class="header">
            <a href="hamrockStrata.html"><img src="img/hamrocklogo1.jpg" style="height: 170px; width: 300px;" class="logo" alt=""></a>
        <div class="header-right">
            <!-- <a href="">EMAIL: ekobritishschools@info.edu</a>
            <a href="">PHONE: +234-1004888</a> -->
            <button type="button" class="login">Staff Portal &nbsp;&nbsp;<i id="play" class="fa fa-play-circle"
                    style="font-size:18px;"></i></button> &nbsp; &nbsp;
            <a href="" class="fafaIcons"><i class=" fa fa-instagram"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-facebook"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-linkedin"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-twitter "></i></a>
        </div>
    </div>
    <h5 style="text-align: center;">Oil Contaminated Soil</h5>
    <hr>
    <div class="demo">
        <img src="img/Oil-Contaminated-Soils.png" style="float: right; height: 400px; width: 600px;" alt="">
        <p>
            Oil will continue to provide the largest share of the energy mix: essential for <br>
            transportation and chemicals — supplying about 55 percent of the world’s <br>
            energy needs through 2040. <br> <br>

            Hamrock-Strata has a long history of research in the fundamental scientific and engineering
            principles required to develop oil and gas. Many conventional onshore oil fields are maturing. 
            Meeting rising energy demand requires new production from less traditional resources,like oil sands.
            Most of the world’s remaining reserves are owned or controlled by national governments.
            Only a fraction of total global oil reserves are accessible for private sector investment, with most
            of these accessible reserves in Canada’s oil sands. Through the responsible development of its oil 
            sands, Canada continues to play an increasingly important role in meeting rising global energy demand. 
        </p>
    </div>

    <!-- <div class="topic">
        <h5 >OIL CONTAMINATED SOIL</h5>
    </div>

    <div class="row">
        <div class="column">
            <img src="img/beforeAfter.jpg" alt="tiger" style="width: 500px; height: 300px;"> <br> <br>
            <h5>Bioremediation</h5>
            <p>
                    Bioremediation has been defined as “a process, in which microbial catalysis acts on pollutant
                     compounds, thereby remedying or eliminating environment contamination”. Though microorganisms 
                     capable to convert hydrocarbons into non-harmful biomass exist in soil, natural breakdown of 
                     the contaminating hydrocarbons occurs very slowly and usually to no acceptable levels. Making 
                     use of state of the art technology and knowhow, INKAS® Environment Protection offers a unique 
                     biological process, material and equipment for complete removal oil from soil. It is all natural 
                     and annually renewable 100% biodegradable cellulose material, with no adverse effect on plants or 
                     animals, provides complete decomposition of hydrocarbons within thirty to sixty days, cost 
                     effective solution, which may be used in both
            </p>

        </div>

        <div class="column">
            <img src="img/Oil-Contaminated-Soils1.png" alt="tiger" style="width: 500px; height: 300px;"> <br> <br>
            <h5>Indirect heat thermal desorption system</h5>
             <p> Our Indirect heat thermal desorption system uses indirect thermal desorption to recover and recycle 
            hydrocarbon contaminated solids for safe on-site disposal. This is a portable system designed to 
            thermally remove hydrocarbons from solids. Using the latest in resistive element technology to heat 
            the rotors and housing, the Electric-Scru processor can be zoned to accommodate the process temperatures 
            and heat transfer rates required by the process. Typical units are two zone, but up to four zones can be 
            incorporated into the design of larger units. Each zone can be programmed to generate process temperatures 
            of over 1200°F. Utilizing the zoning technology the feedstock is exposed to different rotor and housing 
            surface temperatures as it is conveyed through the unit.
        </p>
        </div>
       
    </div> -->


    <fieldset id="field">
        <div class="list">
            <ul>
                <li>
                    <b>CONTACT US</b>
                </li>
                &nbsp;
                <a href="customer_service.html">
                    <li>CUSTOMER SERVICE</li>
                </a>
                &nbsp;
                <a href="stores.html">
                    <li>Location</li>
                </a>
                &nbsp;
                <li>EMAIL</li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <b>ACCESSIBILITY STATEMENT</b>
                </li>
                &nbsp;
                <li>RESOURCES</li>
                &nbsp;
                <li>CATALOGS</li>
                &nbsp;
                <li>PRODUCT RECALLS</li>
            </ul>
        </div>
        <!-- <div class="list">
            <ul>
                <li>
                    <b>ORDER TRACKING</b>
                </li>
                &nbsp;
                <li>TRACK YOUR ORDER</li>
                &nbsp;
                <li>SHOPPING BAG</li>
            </ul>
        </div> -->
        <div class="list">
            <ul>
                <li>
                    <b>OUR COMPANY</b>
                </li>
                &nbsp;
                <li>ABOUT US</li>
                &nbsp;
                <li>CAREERS</li>
            </ul>
        </div>

        <form action="" style="">

            Email: <br><input type="text" name="email" value="">
            <br>
            Name: <br>
            <input type="text" name="Password" value=""> <br>

            COMMENT
            <p>
                <textarea name="" id="commente" cols="20" rows="4"></textarea>
                <p>
                    <button type="submit" id="comment">Submit</button>
                </p>
            </p>
        </form>
        <br>
        <div class="fafaIcons">
            <a href="#" class="fa fa-facebook fa-lg"></a>
            <a href="#" class="fa fa-twitter fa-lg"></a>
            <a href="#" class="fa fa-linkedin fa-lg"></a>
            <a href="#" class="fa fa-instagram fa-lg"></a>
        </div>
    </fieldset>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $().ready(function () {
            $('ul li a').css("color", "white");
            // $('button').css("background", "white");
            $('#play').css("color", "rgb(238, 112, 10)");
            $('aboutUs').css("color", "black");

            // $("navbar-item")
        });
    </script>

    <script src="KioreNala/js/jquery-3.4.1.min.js"></script>
    <script src="KioreNala/js/bootstrap.js"></script>
    <script src="KioreNala/js/bootstrap.bundle.js"></script>
</body>

</html>