<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eko British Schools</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            background-color: rgb(128, 11, 11);
            width: 100%;
            max-width: 100%;
            padding: none;
        }

        .header a {
            border-right: 2px solid rgb(211, 202, 202);
            margin: 20px;
            margin-left: -60px;
            padding: 20px;
            color: black;
            float: left;

        }

        /* .header a {
    float: left;
    color: black;
    text-align: center;
    padding-top: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    
  } */

        .header-right {
            float: right;
        }

        .header {
            overflow: hidden;
            background-color: white;
            /* padding: 20px 10px; */
            margin-right: 150px;
            height: 100px;
        }


        .logo {
            height: 120px;
            width: 250px;
        }

        html,
        body {
            background: ;
            color: rgb(250, 230, 243) !important;
        }

        ul {
            margin: 5px !important;
            margin: 5px !important;
        }


        a:link,
        a:hover,
        a:visited,
        a:active {

            font-size: 18px;
            font-weight: 600;
            text-indent: 40px;
        }

        .carousel-inner {
            display: ;
            height: auto;
            min-width: 100%;
            width: 100%;
            max-width: 100%;

        }

        .carousel-inner>.item {
            height: 300px;
        }

        /* .carousel-inner img {
      width: 100%;
      height: 100%;
  } */

        .carousel-caption>h3 {
            position: relative;
            top: -150px;
        }

        .carousel-caption>p {
            position: relative;
            top: -100px;
        }

        .nav-link {
            border-left: 2px solid rgb(238, 112, 10);
            margin-right: 30px;
        }

        .login {
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgb(238, 112, 10);
            border-radius: 8px;
            width: 150px;
            padding: 10px;
            color: rgb(117, 112, 112);
            float: bottom;
            margin-top: 35px;
            margin-left: 80px;
        }

        center h2 {
            padding: 70px;
            color: black;
            font-weight: bold;
            background-color: rgb(234, 234, 245);
            position: inherit;


        }

        .column {
            float: right;
            width: 25%;
            padding: 5px;
            position: relative;



        }

        .middle {

            position: absolute;
            top: 75%;
            left: 20%;
            color: white;
            font-size: 20px;
            padding: 12px 24px;
            border-top: 4px solid rgb(238, 112, 10);
            text-align: center;
        }

        .row {
            background-color: rgb(234, 234, 245);
            height: fit-content;
        }

        .about img {
            height: 360px;
            width: 500px;
            float: left;
        }

        .about {
            color: black;
            padding: 100px;
        }
        .class
        {
            color: black;
            padding-top: 265px;
          
           
        }
    </style>

</head>

<body>

    <div class="header">
        <img src="img/eBs.jpg" class="logo" alt="">
        <div class="header-right">
            <a href="">EMAIL: ekobritishschools@info.edu</a>
            <a href="">PHONE: +234-1004888</a>
            <button type="button" class="login">Student Portal &nbsp;&nbsp;<i id="play" class="fa fa-play-circle"
                    style="font-size:18px;"></i></button>
        </div>

    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-opaque sticky-top">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="mark" href="">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="mark" href="#myModal">ACTIVITIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="mark" href="#myModal">OBJECTIVE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Opening Hours" id="mark" href="#">CLASSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Opening Hours" id="mark" href="#">ADMISSIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Opening Hours" id="mark" href="#">DISCOVER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Opening Hours" id="mark" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/choice.jpg" alt="" class="image" width="1450" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/skills.jpg" alt="" class="image" width="1450" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/graduation.jpg" alt="" class="image" width="1450" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/questions.jpg" alt="" class="image" width="1450" height="500">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <center>
            <h2>ENROLL IN OUR SCHOOLS</h3>
        </center>
        <!-- card -->
        <div class="row">

            <div class="column">
                <img src="img/juniorschool.jpg" alt="tiger" style="width: 100%">
                <a href="" class="middle">Junior School <i class="fa fa-play-circle" style="font-size:20px;"></i></a>
            </div>

            <div class="column">
                <img src="img/preschool.jpg" alt="tiger" style="width: 100%">
                <a href="" class="middle">Pre School <i class="fa fa-play-circle" style="font-size:20px;"></i></a>
            </div>

            <div class="column">
                <img src="img/highschool.jpg" alt="building" style="width: 100%">
                <a href="" class="middle">High School <i class="fa fa-play-circle" style="font-size:20px;"></i></a>
            </div>
            <div class="column">
                <img src="img/advancedschool1.jpg" alt="building" style="width: 100%">
                <a href="" class="middle">College <i class="fa fa-play-circle" style="font-size:20px;"></i></a>
            </div>
        </div>

        <div class="about">
            <img src="img/school2.jpg" class="" alt="">
            <div class="class">
                    <h5>WELCOME TO EBS</h5>
                    <h2> Eko BRITISH SCHOOL</h2>
                    Eko British High School is the first British Boarding school in Lagos, Nigeria. <br>
                    Our Aim at Eko British School is to allow your child discover and develop their <br>
                    unique talents within a disciplined and caring, traditional British School environment. <br>
                    Our Mission Statement is ``To provide an environment in which each individual is assisted to discover
                    <br>
                    his or her academic potential in study, sports and personal development.
                </div>
            
        </div>
    
        




        <script src="js/jquery-3.4.1.min.js"></script>
        <script>
            $().ready(function () {
                $('ul li a').css("color", "white");
                $('button').css("background", "white");
                $('#play').css("color", "rgb(238, 112, 10)");
                $('aboutUs').css("color", "black");

                // $("navbar-item")
            });
        </script>
    </div>
    <script src="KioreNala/js/jquery-3.4.1.min.js"></script>
    <script src="KioreNala/js/bootstrap.js"></script>
    <script src="KioreNala/js/bootstrap.bundle.js"></script>
</body>

</html>