<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Environment</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        }

        .header a {
            border-left: 2px solid rgb(211, 202, 202);
            margin: 12px;
            margin-left: -60px;
            padding: 12px;
            color: black;
            float: left;

        }

        .header-right {
            float: right;
            padding: 10px;
            margin: 10px;
        }

        .header {
            overflow: hidden;
            background-color:#ffffff;
            /* padding: 12px 10px; */
            margin-right: 150px;
            height: 150px;
        }


        .logo {
            height: 120px;
            width: 250px;
        }

        .login {
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgb(238, 112, 10);
            border-radius: 8px;
            width: 150px;
            padding: 10px;
            color: rgb(117, 112, 112);
            float: bottom;
            margin-top: 35px;
            margin-left: 80px;
            background-color: white;
        }

        .demo {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            /* margin: -2px; */
        }

        .demo img {
            padding-right: 20px;
        }


        fieldset {
            text-align: right;
            /* background-attachment: initial; */
            background-color: rgb(223, 231, 235);
            width: 100%;
            float: right;
            padding: 10px;
            border: 2px solid black;

        }

        .list {
            float: left;
            text-align: center;


        }

        ul {
            list-style: none;
        }

        li {
            color: black;
        }

        input[type=submit] {
            background-color: turquoise;
        }

        button[type=submit] {
            background-color: black;
            color: gray;
            border: none;
        }

        .fafaIcons a {
            margin: 10px;
            color: black;
            font-size: larger;
            float: left;
        }

        .fafaIcons {
            margin: 10px;
            color: black;
            font-size: larger;
        }

        .topic {
            background-color: rgb(223, 233, 235);
            text-align: center;
            /* margin: 50px; */
            margin-right: 100px;
            margin-left: 100px;
        }

        .column {
            /* float: center; */
            width: 50%;
            padding: 30px;

            padding-left: 50px;
            padding-right: 30px;
        }

        .row {
            padding-left: 70px;
            ;
        }

        .values h3 {
            text-align: center;
            border-bottom: 3px solid rgb(238, 112, 10);
            padding: 10px;
            ;
        }

        .values p {
            text-align: center;
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .office {
            padding: 60px;
        }

        .office img {
            width: 500px;
            height: 320px;
        }

        .space {
            position: relative;
            text-align: center;
            color: white;
            float: right;
            width: 50%;
        }

        .centered {
            position: relative;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            width: 80%;
            border-bottom: solid rgb(238, 112, 10);
        }

        .environment {
            margin: 20px;
        }
        .line
        {
            position: relative;
            text-align: center;
            color: white;
            float: right;
            width: 25%;
            padding: 10px;
        }
        .line1
        {
            margin:10px;
        }

        .central
        {
            position: relative;
            /* top: 98%; */
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            width: 85%;
            height:60%;
            border-bottom: solid rgb(238, 112, 10);
        }

        .line p
        {
            font-size: small;
        }


    </style>
</head>

<body>
    <div class="big">
    <div class="header">
        <a href="hamrockStrata.html"><img src="img/hamrocklogo1.jpg" style="height: 170px; width: 300px;" class="logo" alt=""></a>
        <div class="header-right">
            <button type="button" class="login">Staff Portal &nbsp;&nbsp;<i id="play" class="fa fa-play-circle"
                    style="font-size:18px;"></i></button> &nbsp; &nbsp;
            <a href="" class="fafaIcons"><i class=" fa fa-instagram"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-facebook"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-linkedin"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-twitter "></i></a>
        </div>
    </div>

    <div class="values">
        <h3><b>Environment</b></h3>
    </div>
        <center><p>
            We carefully consider the potential environmental impact of our activities and how <br>
            local communities might be affected during the lifetime of a project.
        </p></center>
    </div>
    &nbsp; &nbsp;

    <div class="environment">
        <div class="space">
            <img src="img/climate.jpg" alt="" style="width: 600px; height: 300px;">
            <div class="centered">
                <h4><u>Climate change and energy transitions</u></h4>
                <p>
                    A key role for society – and for Hamrock – is to find ways to p
                    rovide much more energy with less carbon dioxide.
                </p>
            </div>
        </div>

        <div class="space">
            <img src="img/approach.jpg" alt="" style="width: 600px; height: 300px;">
            <div class="centered">
                <h4><u>Our approach</u></h4>
                <p>
                    We carefully consider the potential environmental impact of
                    our activities during the lifetime of a project.
                </p>
            </div>
        </div>

    </div>

    <div class="Line1">

        <div class="line">
            <img src="img/freshair1.jpg" alt="" style="width: 320px; height: 180px;">
            <div class="central">
                <h4><u>Air quality</u></h4>
                <p>
                    We take steps to reduce airborne pollutants from our operations and help customers
                    reduce their impact on air quality by using our products.
                </p>
            </div>
        </div>

        <div class="line">
            <img src="img/freshwater2.jpg" alt="" style="width: 320px; height: 180px;">
            <div class="central">
                <h4><u>Fresh water</u></h4>
                <p>
                    We manage our use of water carefully and invest in new approaches
                    and technologies to use it more efficiently.
                </p>
            </div>
        </div>
    </div>

    <div class="line">
        <img src="img/forest.jpg" alt="" style="width: 320px; height: 180px;">
        <div class="central">
            <h4><u>Biodiversity</u></h4>
            <p>
                Our projects can affect local natural habitats and communities that
                depend on them. 
            </p>
        </div>
    </div>
    </div>

    <div class="line">
        <img src="img/plastic.jpg" alt="" style="width: 320px; height: 180px;">
        <div class="central">
            <h4><u>Plastic waste</u></h4>
            <p>
                Find out how Hamrock is taking an active role in finding solutions to 
                the issue of unmanaged plastic waste.
            </p>
        </div>
    </div>
    </div>

    <fieldset id="field">
        <div class="list">
            <ul>
                <li>
                    <b>CONTACT US</b>
                </li>
                &nbsp;
                <a href="customer_service.html">
                    <li>CUSTOMER SERVICE</li>
                </a>
                &nbsp;
                <a href="stores.html">
                    <li>Location</li>
                </a>
                &nbsp;
                <li>EMAIL</li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <b>ACCESSIBILITY STATEMENT</b>
                </li>
                &nbsp;
                <li>RESOURCES</li>
                &nbsp;
                <li>CATALOGS</li>
                &nbsp;
                <li>PRODUCT RECALLS</li>
            </ul>
        </div>
        <!-- <div class="list">
            <ul>
                <li>
                    <b>ORDER TRACKING</b>
                </li>
                &nbsp;
                <li>TRACK YOUR ORDER</li>
                &nbsp;
                <li>SHOPPING BAG</li>
            </ul>
        </div> -->
        <div class="list">
            <ul>
                <li>
                    <b>OUR COMPANY</b>
                </li>
                &nbsp;
                <li>ABOUT US</li>
                &nbsp;
                <li>CAREERS</li>
            </ul>
        </div>

        <form action="" style="">

            Email: <br><input type="text" name="email" value="">
            <br>
            Name: <br>
            <input type="text" name="Password" value=""> <br>

            COMMENT
            <p>
                <textarea name="" id="commente" cols="20" rows="4"></textarea>
                <p>
                    <button type="submit" id="comment">Submit</button>
                </p>
            </p>
        </form>
        <div class="fafaIcons">
            <a href="#" class="fa fa-facebook fa-lg"></a>
            <a href="#" class="fa fa-twitter fa-lg"></a>
            <a href="#" class="fa fa-linkedin fa-lg"></a>
            <a href="#" class="fa fa-instagram fa-lg"></a>
        </div>
    </fieldset>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $().ready(function () {
            $('ul li a').css("color", "white");
            // $('button').css("background", "white");
            $('#play').css("color", "rgb(238, 112, 10)");
            $('aboutUs').css("color", "black");

            // $("navbar-item")
        });
    </script>

    <script src="KioreNala/js/jquery-3.4.1.min.js"></script>
    <script src="KioreNala/js/bootstrap.js"></script>
    <script src="KioreNala/js/bootstrap.bundle.js"></script>

</body>

</html>