<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disposal Of Oil Waste</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        }

        .header a {
            border-left: 2px solid rgb(211, 202, 202);
            margin: 12px;
            margin-left: -60px;
            padding: 12px;
            color: black;
            float: left;

        }

        .header-right {
            float: right;
            padding: 10px;
            margin: 10px;
        }

        .header {
            overflow: hidden;
            background-color: white;
            /* padding: 12px 10px; */
            margin-right: 150px;
            height: 150px;
        }


        .logo {
            height: 120px;
            width: 250px;
        }

        .login {
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgb(238, 112, 10);
            border-radius: 8px;
            width: 150px;
            padding: 10px;
            color: rgb(117, 112, 112);
            float: bottom;
            margin-top: 35px;
            margin-left: 80px;
            background-color: white;
        }

        .demo {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            margin: -2px;
        }


        fieldset {
            text-align: right;
            /* background-attachment: initial; */
            background-color: rgb(223, 231, 235);
            width: 100%;
            float: right;
            padding: 10px;
            border: 2px solid black;

        }

        .list {
            float: left;
            text-align: center;


        }

        ul {
            list-style: none;
        }

        li {
            color: black;
        }

        input[type=submit] {
            background-color: turquoise;
        }

        button[type=submit] {
            background-color: black;
            color: gray;
            border: none;
        }

        .fafaIcons a {
            margin: 10px;
            color: black;
            font-size: larger;
            float: left;
        }

        .fafaIcons {
            margin: 10px;
            color: black;
            font-size: larger;
        }

        .topic {
            background-color: rgb(223, 233, 235);
            text-align: center;
            /* margin: 50px; */
            margin-right: 100px;
            margin-left: 100px;
        }

        .column {
            /* float: center; */
            width: 50%;
            padding: 30px;

            padding-left: 50px;
            padding-right: 30px;
        }

        .row {
            padding-left: 70px;
            ;
        }
    </style>
</head>

<body>
    <div class="header">
            <a href="hamrockStrata.html"><img src="img/hamrocklogo1.jpg" style="height: 170px; width: 300px;" class="logo" alt=""></a>
        <div class="header-right">
            <!-- <a href="">EMAIL: ekobritishschools@info.edu</a>
            <a href="">PHONE: +234-1004888</a> -->
            <button type="button" class="login">Staff Portal &nbsp;&nbsp;<i id="play" class="fa fa-play-circle"
                    style="font-size:18px;"></i></button> &nbsp; &nbsp;
            <a href="" class="fafaIcons"><i class=" fa fa-instagram"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-facebook"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-linkedin"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-twitter "></i></a>
        </div>
    </div>
    <h5 style="text-align: center;">Equipments And Packages</h5>
    <hr>
    <div class="demo">
        <img src="img/equipmentPackage.jpg" style="float: right; height: 400px; width: 600px;" alt="">
        <p>
            Oil spill cleanup is a sophisticated operation requiring not only many various tools,
            machinery and auxiliary equipment but a good compatibility of all elements. All possibly
            needed pieces should be in place and fit other pieces. Oil spills vary in size, location,
            type, impact and require different responses and accordingly different sets of equipment.</p> <br>

           <p>Rapid and effective response results in less damage to environment, economy and population. 
            Accordingly athoroughly well prepared stock of equipment is needed.</p> <br>

           <p> We can put together different sets of machinery and tools for any possible spill cleanup operations:
            off-shore, in ports and oil terminals, pipelines, tank farms, refineries, etc.
        </p> <br> <br> <br> <br> <br>

        <ul style="list-style:disc;">
               <b>The set of equipment for oil spill response usually include tools for performing the following operations</b> <br> <br>

               <li> Containment of the spilt oil </li><br>
               <li>Collection of the contained oil </li><br>
               <li>Storage of the recovered oil </li><br>
               <li>Treatment of the recovered oil </li><br>
               <li>Possibly dispatch of the recovered oil to refinery </li><br>
               <li>Cleanup of spill site whether it is water, land, roads, etc. </li><br>
               <li>Cleaning of the equipment </li><br>
               <li>Utilization of the cleanup materials </li><br> <br>
                 
                
                The equipment sets are conveniently arranged and maybe stored for a prolonged time in containers. 
                Normally we supply equipment sets in 20’ and 40’ containers but any other containers according to 
                customer requirements are available. The containers can be fitted with side opening doors for quick 
                and easy access to the equipment.
                Racks and shelves can be made inside the containers for hanging containment boom and convenient 
                storing other equipment and tools. This allows the equipment to be stored in proper order and 
                to be employed speedily.
                Besides containers, trailers may be used for storing equipment sets and various types and sizes 
                also available.
        </ul>
    </div>


    <fieldset id="field">
        <div class="list">
            <ul>
                <li>
                    <b>CONTACT US</b>
                </li>
                &nbsp;
                <a href="customer_service.html">
                    <li>CUSTOMER SERVICE</li>
                </a>
                &nbsp;
                <a href="stores.html">
                    <li>STORES</li>
                </a>
                &nbsp;
                <li>EMAIL</li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <b>ACCESSIBILITY STATEMENT</b>
                </li>
                &nbsp;
                <li>RESOURCES</li>
                &nbsp;
                <li>CATALOGS</li>
                &nbsp;
                <li>PRODUCT RECALLS</li>
            </ul>
        </div>
        <!-- <div class="list">
            <ul>
                <li>
                    <b>ORDER TRACKING</b>
                </li>
                &nbsp;
                <li>TRACK YOUR ORDER</li>
                &nbsp;
                <li>SHOPPING BAG</li>
            </ul>
        </div> -->
        <div class="list">
            <ul>
                <li>
                    <b>OUR COMPANY</b>
                </li>
                &nbsp;
                <li>ABOUT US</li>
                &nbsp;
                <li>CAREERS</li>
            </ul>
        </div>

        <form action="" style="">

            Email: <br><input type="text" name="email" value="">
            <br>
            Name: <br>
            <input type="text" name="Password" value=""> <br>

            COMMENT
            <p>
                <textarea name="" id="commente" cols="20" rows="4"></textarea>
                <p>
                    <button type="submit" id="comment">Submit</button>
                </p>
            </p>
        </form>
        <br>
        <div class="fafaIcons">
            <a href="#" class="fa fa-facebook fa-lg"></a>
            <a href="#" class="fa fa-twitter fa-lg"></a>
            <a href="#" class="fa fa-linkedin fa-lg"></a>
            <a href="#" class="fa fa-instagram fa-lg"></a>
        </div>
    </fieldset>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $().ready(function () {
            $('ul li a').css("color", "white");
            // $('button').css("background", "white");
            $('#play').css("color", "rgb(238, 112, 10)");
            $('aboutUs').css("color", "black");

            // $("navbar-item")
        });
    </script>

    <script src="KioreNala/js/jquery-3.4.1.min.js"></script>
    <script src="KioreNala/js/bootstrap.js"></script>
    <script src="KioreNala/js/bootstrap.bundle.js"></script>

</html>