<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamrock-Strata</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            background-color: black;
            width: 100%;
            max-width: 100%;
            padding:none;

        }

        .header a {
            /* border-right: 2px solid rgb(211, 202, 202); */
            margin: 12px;
            margin-left: -60px;
            padding: 12px;
            color: black;
            float: left;

        }

        .header-right {
            float: right;
            padding: 10px;
            margin: 10px;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding:12px 10px;
            margin-right: 120px;
            height: 150px;
            margin-left: 40px;
            
        }


        .logo {
            height: 50px;
            width: 250px;
            padding-left: 10px;
            padding-bottom: 30px;
            
        }

        .social button {
            background-color: white;
            border: 1px solid black;
            float: bottom;
            /* position: bottom; */
        }

        html,
        body {
            background: ;
        }

        ul {
            margin: 5px !important;
            margin: 5px !important;
        }


        .contact {

            font-size: 18px;
            font-weight: 600;
            text-indent: 40px;
        }

        .carousel-inner {
            display: ;
            height: auto;
            min-width: 100%;
            width: 100%;
            max-width: 100%;

        }

        .carousel-inner>.item {
            height: 300px;
        }

        
        .carousel-caption>h3 {
            position: relative;
            top: -100px;
            font-size: 38px;
        }

        .carousel-caption>p {
            position: relative;
            top: -50px;
            font-size: 20px;
        }

        .nav-link {
            
            margin-left: 30px;
            
        }
        .nav-item
        {
            border-left: 2px solid rgb(238, 112, 10);
            margin-right: 30px;
            
        }

        .login {
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgb(238, 112, 10);
            border-radius: 8px;
            width: 150px;
            padding: 10px;
            color: rgb(117, 112, 112);
            float: bottom;
            margin-top: 35px;
            margin-left: 80px;
            background-color: white;
        }

        center h2 {
            padding: 70px;
            color: ivory;
            font-weight: bold;
            background-color: black;
            position: inherit;


        }

        .column {
            width: 25%;
            position: relative;
            
            }

        .column img
        {
            height: 200px;
            padding: 5px;
            margin-bottom: 7px;
           
        }

        .middle {

            position: absolute;
            top: 80%;
            left: 40%;
            color: rgb(255, 255, 255);
            font-size: 20px;      
            /* padding: 9px 18px; */
            border-top: 3px solid rgb(238, 112, 10);
            /* text-align: center; */
        }

        /* .row {
            background-color: rgb(234, 234, 245);
            height: fit-content;
        } */

        .about img {
            height: 360px;
            width: 500px;
            float: left;
        }

        .about {
            color: black;
            padding: 100px;
        }

        .class {
            color: black;
            padding-top: 265px;


        }

        .card {
            float: right;
            width: 23%;
            height: 500px;
            color: rgb(94, 90, 90);
            margin: 12px;   
        }

        .btn {
            background-color: white);
            text-align: center;
            border: 2px solid rgb(238, 112, 10);
            color: black;
        }

        .search {
            background-color: rgb(233, 202, 64);
            text-align: center;
            font-family: georgia;
            font-weight: bolder;
            font-size: x-large;
            color: black;
            height: 200px;
            padding: 50px;
        }

        .btn2 {
            background-color: black;
            border: none;
        }

        fieldset {
            text-align: right;
            /* background-attachment: initial; */
            background-color: rgb(223, 231, 235);
            width: 100%;
            float: right;
            padding: 10px;
            border: 2px solid black;
            

        }

        .list {
            float: left;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            color: black;
        }

        input[type=submit] {
            background-color: turquoise;
        }

        button[type=submit] {
            background-color: black;
            color: gray;
            border: none;
        }

        .fafaIcons a {
            margin: 10px;
            color: black;
            font-size: larger;
            float: left;
        }

        .plain img
        {
            width: 100%;
            height: 500px;
        }
        /* .row
        {
            background-color: black;
        } */

    </style>

</head>

<body>

    <div class="header">
        <a href="hamrockStrata.html"><img src="img/hamrocklogo1.jpg" style="height: 170px; width: 250px;" class="logo" alt=""></a>
        <div class="header-right">
            <!-- <a href="" class="contact">EMAIL: hamrock-strata@info.org</a>
            <a href="" class="contact"></a> -->
            <a href="loginPortal.html"><button type="button" class="login">Staff Portal &nbsp;&nbsp;<i id="play" class="fa fa-play-circle"
                    style="font-size:18px;"></i></button></a>&nbsp; &nbsp;
        </div>


    </div>

    <!-- &nbsp; -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-opaque sticky-top">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="mark" href="hamrockStrata.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="mark" href="activities.html">ACTIVITIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="mark" href="objectives.html">OBJECTIVE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Opening Hours" id="mark" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Opening Hours" id="mark" href="#">CAREERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Opening Hours" id="mark" href="environment.html">ENVIRONMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Opening Hours" id="mark" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/pollution.jpg" alt="" class="image" width="100%" height="500">
                    <div class="carousel-caption">
                        <h3>Air Pollution</h3>
                        <p> A variety of air pollutants have known or suspected harmful effects on human health and the
                            environment.
                            <br> We are working everyday to preserve the mother earth.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/golf.jpg" alt="" class="image" width="100%" height="500">
                    <div class="carousel-caption">
                        <h3>Wetland Delineation</h3>
                        <p> This may not be the most glamorous work – in fact, it can get downright filthy
                            but it is some of the most important survey work</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/sea.jpg" alt="" class="image" width="100%" height="500">

                </div>
                <div class="carousel-item">
                    <img src="img/natural.jpg" alt="" class="image" width="100%" height="500">
                    <div class="carousel-caption">
                        <h3>Water Pollution</h3>
                        <p> Water is essential to life. It need not be spelt out exactly how important it is.
                            Yet water pollution is one of the most serious ecological threats we face today.</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <center>
            <h2>THE SOLUTION IS LESS POLLUTION</h3>
        </center>
        <!-- card -->
        <div class="row">

            <div class="column">
                <img src="img/brisbanecity.jpg" alt="tiger" style="width: 100%">
                <a href="" class="middle">Our Goals  <i class="fa fa-play-circle" style="font-size: 20px;"></i></a>
            </div>

            <div class="column">
                    <img src="img/concept.jpg" alt="building" style="width: 100%">
                    <a href="" class="middle">Concept <i class="fa fa-play-circle" style="font-size: 20px;"></i></a>
                </div>
        
            <div class="column">
                <img src="img/pollution.jpg" alt="tiger" style="width: 100%">
                <a href="" class="middle">Ideas  <i class="fa fa-play-circle" style="font-size: 20px;"></i></a>
            </div>

            <div class="column">
                <img src="img/heritage.jpg" alt="building" style="width: 100%">
                <a href="" class="middle">Heritage<i class="fa fa-play-circle" style="font-size: 20px;"></i></a>
            </div>
        </div>



        <div class="search">
            <marquee behavior="slide" direction="left"><p>HOW CAN WE HELP YOU?</p>                  </marquee> 
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="   Search...." style="background-color: black; " name="search">
                    <button class="btn2"><i class="fa fa-search fa-inverse"
                            style="font-size: xx-large; color: gray;"></i></button>
                </form>
            </div>


        </div>


        <!-- card -->

        <div class="card">
            <img class="card-img-top" src="img/incinerator1.jpg" alt="Card image" style="width:100%; height: 250px;">
            <div class="card-body">
                <h4 class="card-title">Disposal Of Oil Waste</h4>
                <p class="card-text">Disposal of the collected oil and oily waste,
                    though a closing but extremely important part of oil spill cleanup operation.....</p>
                <a href="disposalOfWaste.html" class="btn btn-default">Read More</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="img/Oil-Contaminated-Soils.png" alt="Card image"
                style="width:100%; height: 250px;">
            <div class="card-body">
                <h4 class="card-title">OIL OPERATIONS</h4>
                <p class="card-text">Aiding mobility and modern products.
                    The decision....</p>
                <a href="contaminatedSoil.html" class="btn btn-default">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/flexible-tank.jpg" alt="Card image" style="width:100%; height: 250px;">
            <div class="card-body">
                <h4 class="card-title">Storage And Transportation</h4>
                <p class="card-text">Temporary storage of the recovered oil and its transportation
                    is an integral part of oil production.....</p>
                <a href="storag&transport.html" class="btn btn-default">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/containment.jpg" alt="Card image" style="width:100%; height: 250px;">
            <div class="card-body">
                <h4 class="card-title">NATURAL GAS</h4>
                <p class="card-text">Discover more about natural gas – including where it comes from, how it is produced 
                    and the various ways in which we use it every day......</p>
                <a href="oilSpillRecovery.html" class="btn btn-default">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/pipeline.jpg" alt="Card image" style="width:100%; height: 250px;">
            <div class="card-body">
                <h4 class="card-title">Pipeline Maintenance</h4>
                <p class="card-text">The monitoring center and supply plant keep track of the pipeline
                    operational status around the clock by the SCADA....</p>
                <a href="#" class="btn btn-default">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/response.jpg" alt="Card image" style="width:100%; height: 250px;">
            <div class="card-body">
                <h4 class="card-title">Response Boats</h4>
                <p class="card-text">The Marine Truck features a shallow draft and a large, open deck space for
                    storage or mounting of equipment, and a crew working area.....</p>
                <a href="#" class="btn btn-default">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/equipments.jpg" alt="Card image" style="width:100%; height: 250px;">
            <div class="card-body">
                <h4 class="card-title">Equipments And Packages</h4>
                <p class="card-text">Oil spill cleanup is a sophisticated operation requiring not only many various
                    tools,
                    machinery and auxiliary....</p>
                <a href="equipments&packages.html" class="btn btn-default">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/pipeline.jpg" alt="Card image" style="width:100%; height: 250px;">
            <div class="card-body">
                <h4 class="card-title">Pipeline Maintenance</h4>
                <p class="card-text">The monitoring center and supply plant keep track of the pipeline operational
                    status around the clock by the SCADA....</p>
                <a href="#" class="btn btn-default">Read More</a>
            </div>
        </div>

        <div class="plain">
            <img src="img/questions.jpg" alt="">
        </div>

        <fieldset id="field">
            <div class="list">
                <ul>
                    <li>
                        <b>CONTACT US</b>
                    </li>
                    &nbsp;
                    <a href="">
                        <li>Customer Service</li>
                    </a>
                    <br>
                    <a href="">
                    <i class="fa fa-map-marker" style="color: black; ;"> Location</i>
                    </a> <br><br>
                    
                    <li>Emails</li>
                </ul>
            </div>

            <div class="list">
                <ul>
                    <li>
                        <b>ACCESSIBILITY STATEMENT</b>
                    </li>
                    &nbsp;
                    <li>Resources</li>
                    &nbsp;
                    <li>Catalogs</li>
                    &nbsp;
                    <li>Product recall</li>
                </ul>
            </div>

            <div class="list">
                <ul>
                    <li>
                        <b>OUR COMPANY</b>
                    </li>
                    &nbsp;
                    <li>About us</li>
                    &nbsp;
                    <li>Careers</li>
                </ul>
            </div>



            <form action="" style="">

                Email: <br><input type="text" name="email" value="">
                <br>
                Name: <br>
                <input type="text" name="Password" value=""> <br>

                COMMENT
                <p>
                    <textarea name="" id="commente" cols="20" rows="4"></textarea>
                    <p>
                        <button type="submit" id="comment">Submit</button>
                    </p>
                </p>
            </form>


            <div class="fafaIcons">
                <a href="#" class="fa fa-facebook fa-lg"></a>
                <a href="#" class="fa fa-twitter fa-lg"></a>
                <a href="#" class="fa fa-linkedin fa-lg"></a>
                <a href="#" class="fa fa-instagram fa-lg"></a>
            </div>
        </fieldset>






        <script src="js/jquery-3.4.1.min.js"></script>
        <script>
            $().ready(function () {
                $('ul li a').css("color", "white");
                // $('button').css("background", "white");
                $('#play').css("color", "rgb(238, 112, 10)");
                $('aboutUs').css("color", "black");

                // $("navbar-item")
            });
        </script>
    </div>
    <script src="KioreNala/js/jquery-3.4.1.min.js"></script>
    <script src="KioreNala/js/bootstrap.js"></script>
    <script src="KioreNala/js/bootstrap.bundle.js"></script>
</body>

</html>