<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objectives</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        }

        .header a {
            border-left: 2px solid rgb(211, 202, 202);
            margin: 12px;
            margin-left: -60px;
            padding: 12px;
            color: black;
            float: left;

        }

        .header-right {
            float: right;
            padding: 10px;
            margin: 10px;
        }

        .header {
            overflow: hidden;
            background-color: white;
            /* padding: 12px 10px; */
            margin-right: 150px;
            height: 150px;
        }


        .logo {
            height: 120px;
            width: 250px;
        }

        .login {
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgb(238, 112, 10);
            border-radius: 8px;
            width: 150px;
            padding: 10px;
            color: rgb(117, 112, 112);
            float: bottom;
            margin-top: 35px;
            margin-left: 80px;
            background-color: white;
        }

        .demo {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            /* margin: -2px; */
        }
        .demo img
        {
            padding-right: 20px;
        }


        fieldset {
            text-align: right;
            /* background-attachment: initial; */
            background-color: rgb(223, 231, 235);
            width: 100%;
            float: right;
            padding: 10px;
            border: 2px solid black;

        }

        .list {
            float: left;
            text-align: center;


        }

        ul {
            list-style: none;
        }

        li {
            color: black;
        }

        input[type=submit] {
            background-color: turquoise;
        }

        button[type=submit] {
            background-color: black;
            color: gray;
            border: none;
        }

        .fafaIcons a {
            margin: 10px;
            color: black;
            font-size: larger;
            float: left;
        }

        .fafaIcons {
            margin: 10px;
            color: black;
            font-size: larger;
        }

        .topic {
            background-color: rgb(223, 233, 235);
            text-align: center;
            /* margin: 50px; */
            margin-right: 100px;
            margin-left: 100px;
        }

        .column {
            /* float: center; */
            width: 50%;
            padding: 30px;

            padding-left: 50px;
            padding-right: 30px;
        }

        .row {
            padding-left: 70px;
            ;
        }
        .values h3
        {
         text-align: center; 
         border-bottom: 3px solid rgb(238, 112, 10);
         padding: 20px;;
        }

        .office
        {
            padding: 60px;
        }

        .office img
        {
            width: 500px;
            height: 320px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="hamrockStrata.html"><img src="img/hamrocklogo1.jpg" style="height: 170px; width: 300px;" class="logo" alt="">
        <div class="header-right">
            <button type="button" class="login">Staff Portal &nbsp;&nbsp;<i id="play" class="fa fa-play-circle"
                    style="font-size:18px;"></i></button> &nbsp; &nbsp;
            <a href="" class="fafaIcons"><i class=" fa fa-instagram"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-facebook"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-linkedin"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-twitter "></i></a>
        </div>
    </div>
    <div class="values">
    <h3><b>Our Values</b></h3>
</div>
    <div class="demo">
    <p>
    At Hamrock-Strata, we share a set of core values – honesty, integrity and respect for people – 
    which underpin all the work we do. The Hamrock General Business Principles, Code of Conduct and 
    Ethics and Compliance Manual help everyone at Hamrock act in line with these values and comply 
    with relevant laws and regulations.
    </p>
</div>
<img src="img/skills.jpg" style=" height: 400px; width: 100%;" alt="">

<h3><b> Growth</b></h3>
<p>Our people have the opportunity to progress irrespective of gender, <br> ethnicity, or other differences.</p>

<div class="office">
<img src="img/office.jpg" style="float: left; padding: 10px;" alt="">
<h3><b>How we conduct our business</b></h3>
<p>The Hamrock General Business Principles are central to how we conduct our business and living by them is crucial to our continued 
   success. We are judged by how we act and how we live up to our core values of honesty, integrity and respect for people. Our 
   Business Principles are based on these. They promote trust, openness, teamwork and professionalism, as well as pride in what
   we do and how we conduct business. <br><br>

   We were one of the companies to state and share our beliefs when we published our General Business Principles. 
   As part of these principles, we commit to contribute to sustainable development, balancing short and long-term interests and
   integrating economic, environmental and social considerations into our decision-making. <br><br>
        
   All Hamrock employees and contract staff, and those at joint ventures we operate, are expected to understand and continually behave
   in line with our Business Principles. We expect suppliers, and joint ventures that we do not operate, to apply equivalent principles.</p>
</div>
<div class="office" style="background-color: rgb(223, 223, 223);">
    <img src="img/paper.jpg" style="float: right; padding: 10px;" alt="">
    <h3><b>What we expect from our people</b></h3>
    <p>
     Our Code of Conduct supports every employee, contract staff and contractor who works for or on behalf of Hamrock. It sets out expected 
     behaviours of our employees and how they relate to our Business Principles and Core Values. <br><br>

     Our Ethics and Compliance Manual builds on the Hamrock General Business Principles and the Hamrock Code of Conduct to provide practical 
     advice on how to comply with laws and regulations and how to relate to customers, communities and colleagues. The Ethics and 
     Compliance Manuals offers detailed guidance on being compliant, helping our staff do the right thing every day
    </p>
</div>


<fieldset id="field">
        <div class="list">
            <ul>
                <li>
                    <b>CONTACT US</b>
                </li>
                &nbsp;
                <a href="customer_service.html">
                    <li>CUSTOMER SERVICE</li>
                </a>
                &nbsp;
                <a href="stores.html">
                    <li>Location</li>
                </a>
                &nbsp;
                <li>EMAIL</li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <b>ACCESSIBILITY STATEMENT</b>
                </li>
                &nbsp;
                <li>RESOURCES</li>
                &nbsp;
                <li>CATALOGS</li>
                &nbsp;
                <li>PRODUCT RECALLS</li>
            </ul>
        </div>
        <!-- <div class="list">
            <ul>
                <li>
                    <b>ORDER TRACKING</b>
                </li>
                &nbsp;
                <li>TRACK YOUR ORDER</li>
                &nbsp;
                <li>SHOPPING BAG</li>
            </ul>
        </div> -->
        <div class="list">
            <ul>
                <li>
                    <b>OUR COMPANY</b>
                </li>
                &nbsp;
                <li>ABOUT US</li>
                &nbsp;
                <li>CAREERS</li>
            </ul>
        </div>

        <form action="" style="">

            Email: <br><input type="text" name="email" value="">
            <br>
            Name: <br>
            <input type="text" name="Password" value=""> <br>

            COMMENT
            <p>
                <textarea name="" id="commente" cols="20" rows="4"></textarea>
                <p>
                    <button type="submit" id="comment">Submit</button>
                </p>
            </p>
        </form>
        <div class="fafaIcons">
            <a href="#" class="fa fa-facebook fa-lg"></a>
            <a href="#" class="fa fa-twitter fa-lg"></a>
            <a href="#" class="fa fa-linkedin fa-lg"></a>
            <a href="#" class="fa fa-instagram fa-lg"></a>
        </div>
    </fieldset>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $().ready(function () {
            $('ul li a').css("color", "white");
            // $('button').css("background", "white");
            $('#play').css("color", "rgb(238, 112, 10)");
            $('aboutUs').css("color", "black");

            // $("navbar-item")
        });
    </script>

    <script src="KioreNala/js/jquery-3.4.1.min.js"></script>
    <script src="KioreNala/js/bootstrap.js"></script>
    <script src="KioreNala/js/bootstrap.bundle.js"></script>

  </body>  
</html>