<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NATURAL GASE</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        }

        .header a {
            border-left: 2px solid rgb(211, 202, 202);
            margin: 12px;
            margin-left: -60px;
            padding: 12px;
            color: black;
            float: left;

        }

        .header-right {
            float: right;
            padding: 10px;
            margin: 10px;
        }

        .header {
            overflow: hidden;
            background-color: white;
            /* padding: 12px 10px; */
            margin-right: 150px;
            height: 150px;
        }


        .logo {
            height: 120px;
            width: 250px;
        }

        .login {
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgb(238, 112, 10);
            border-radius: 8px;
            width: 150px;
            padding: 10px;
            color: rgb(117, 112, 112);
            float: bottom;
            margin-top: 35px;
            margin-left: 80px;
            background-color: white;
        }

        .demo {
            padding-left: 100px;
            padding-right: 80px;
            padding-top: 20px;
            margin: -2px;
        }


        fieldset {
            text-align: right;
            /* background-attachment: initial; */
            background-color: rgb(223, 231, 235);
            width: 100%;
            float: right;
            padding: 10px;
            border: 2px solid black;

        }

        .list {
            float: left;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            color: black;
        }

        input[type=submit] {
            background-color: turquoise;
        }

        button[type=submit] {
            background-color: black;
            color: gray;
            border: none;
        }

        .fafaIcons a {
            margin: 10px;
            color: black;
            font-size: larger;
            float: left;
        }

        .fafaIcons {
            margin: 10px;
            color: black;
            font-size: larger;
        }

        .topic {
            background-color: rgb(223, 233, 235);
            text-align: center;
            /* margin: 50px; */
            margin-right: 100px;
            margin-left: 100px;
        }

        .column {
            /* float: center; */
            width: 50%;
            padding: 30px;

            padding-left: 50px;
            padding-right: 30px;
        }

        .row {
            padding-left: 70px;
            ;
        }

    </style>
</head>

<body>
    <div class="header">
            <a href="hamrockStrata.html"><img src="img/hamrocklogo1.jpg" style="height: 170px; width: 300px;" class="logo" alt=""></a>
        <div class="header-right">
            <button type="button" class="login">Staff Portal &nbsp;&nbsp;<i id="play" class="fa fa-play-circle"
                    style="font-size:18px;"></i></button> &nbsp; &nbsp;
            <a href="" class="fafaIcons"><i class=" fa fa-instagram"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-facebook"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-linkedin"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-twitter "></i></a>
        </div>
    </div>
    <h5 style="text-align: center;">NATURAL GAS</h5>
    <hr>
    <div class="demo">
        <img src="img/oilSpill.jpg" style="float: right; height: 400px; width: 600px;" alt=""> <br><br><br>
        <p>
                <!-- Oil spill recovery from solid surfaces (floor, land, roads, etc.) and water <br> 
                require different approaches and is accomplished by different technique. <br> <br>

                Though oil recovery from solid surfaces may require prior oil containment, <br> 
                spreading of the spilled oil on such surfaces happen relatively slow, and <br>
                removal oil from floor, land, roads, etc. may be commenced without containment <br>
                of the spilled oil. <br> <br>
                As for oil recovery from water, oil spill containment is almost always the 
                necessary step prior to oil removal. Whenever it is possible oil spill recovery <br>
                operation starts immediately after its controlled or even simultaneously with oil <br> 
                containment. The reason for such “hurry” is to avoid operating with weathered oil, <br>
                which may be emulsified and have high viscosity. <br> <br>
                
                The main two methods of oil recovery on solid surfaces and water are sorbent devices <br>
                and skimmers. <br>
                While sorbents are prevalent method for recovery of spilled hydrocarbon from floor, <br>
                roads, etc., skimmers (mechanical devices) are used frequently for oil removal from water. <br> <br>
                
                There are wide range of skimmers in the market today, distinguished by principle of 
                operation, design, recovery capacity, efficiency, sizes etc. and intended for operation 
                in various conditions: depending on oil layer thickness, spilled oil properties, climatic
                conditions, water conditions (open ocean, lakes, rivers, etc.) and many others. 
                INKAS® Environmental Protection Ltd supplies wide range of oil spill recovery equipment 
                for oil spill cleanup on water, land, floor, roads, etc. These include a line of proprietary 
                Inkas-Sorb® products and equipment made in cooperation with our partners. <br> <br>

            Hamrock-Strata® Environmental Services can supply a range of containers for storage and transportation of
            oil and oil products. -->
            What is natural gas? <br> <br>            
            Natural gas is a naturally occurring mixture of gases, mainly methane. It is formed when layers 
            of decomposing plant and animal matter are exposed to intense heat and pressure under the surface 
            of the Earth over millions of years.Where is it found? Natural gas is found in rock formations, 
            sometimes on its own and sometimes alongside oil. Some deposits are relatively easy to extract, 
            while others are trapped kilometres beneath the Earth’s surface. <br><br>
            
            How is natural gas produced? <br><br>
            Natural gas is often found in huge reservoirs called sedimentary basins. To gain access to these reservoirs, 
            a hole or well is drilled through the rock to allow the gas to escape and be collected. Natural gas is most 
            commonly extracted by drilling vertically from the Earth’s surface.
        </p>
    </div>

    <div class="topic">
        <h5>NATURAL GAS</h5>
    </div>

    <div class="row">
        <div class="column">
            <img src="img/Ro-vac.jpg" alt="tiger" style="width: 500px; height: 300px;"> <br> <br>
            <!-- <h5>Vacuum unit</h5> -->
            <p>
            <!-- The vacuum unit is used for the removal of liquids, hard waste and oil sludge 
            from ground or water surfaces. The vacuum units are the most efficient when used 
            in combination with our sorbents Inkas-Sorb® MPU and Inkas-Sorb® Bits. The unit 
            is easy to use in hard to reach places. The unit is less expensive than truck-mounted 
            vacuum units. The unit can be trailer and/or skid mounted. Units mounted on trailers 
            can be towed on public roads. The unit can be transported in a standard 20’ shipping 
            container. The unit has been tested successfully in the toughest operating conditions. -->
            All of the world’s energy sources will be needed to meet rising demand to 2040, but there will
            be a marked shift toward cleaner fuels, particularly natural gas. Not only are natural gas 
            resources geographically and geologically diverse, abundant, reliable and versatile in use 
            (power generation; residential, commercial, industrial heating and cooking; and even transportation), 
            but also natural gas emits significantly fewer pollutants than coal power generation, including NOx, 
            SOx, particulates, mercury, and up to 60 percent fewer GHGs.
            </p>

        </div>

        <div class="column">
            <img src="img/shovelOilSkimmer.jpg" alt="tiger" style="width: 500px; height: 300px;"> <br> <br>
            <!-- <h5>Shovel oil skimmer</h5> -->
            <!-- The Shovel oil skimmer is light, reliable and comparatively inexpensive vacuum suction 
            head, intended for the recovery of oil and oil products from the surface of calm and/or 
            enclosed waters. This skimmer has a draft of only 50mm and may be used effectively in 
            shallow waters. The recovery rate of this skimmer is about 30m³/hour. The skimmer head 
            is manufactured from molded polyurethane and can be used with any suitable suction or 
            vacuum pump, for example, with a peristaltic or diaphragm pump, and also with the vacuum 
            systems. The skimmer efficiently picks up the most upper liquid layer providing high level 
            of oil recovery with minimum water content and maximum amount of oil.   -->
            <P>
                Oil and natural gas technologies, such as horizontal drilling and hydraulic fracturing, 
                have unlocked vast unconventional resources. These supplies have dramatically altered the 
                energy landscape over the past decade, particularly in North America. Natural gas usage is 
                projected to continue to expand rapidly. We expect about 40 percent of the projected growth 
                in global energy demand from 2016 to 2040 will be met by natural gas.

            </P>

        </div>

        <!-- <div class="column">
            <img src="img/PedcoSkimmer.jpg" alt="tiger" style="width:500px; height: 300px;">
            <h5>Pedco Skimmer</h5>
            <p>
                The Pedco Skimmer is a simple yet effective weir-type skimmer. Low cost, zero 
                maintenance and adaptability to a wide range of spill conditions make this one 
                of the most popular skimmers available This skimmer is ideally suited to skimming 
                operations in flowing waters. The built-in boom attachment points allow oil booms 
                to channel flowing pollutants directly into the mouth of the skimmer. Weir automatically 
                adjusts to match pumping speed. Slow speed for thin slicks, fast speed for thick slicks. 
                Rugged, all aluminum construction. Model-1 with single suction port, Mode-2l with twin 
                suction ports Use any suction source (suction pump, vacuum truck, etc.) Easily transported 
                by two people.
                
            </p>

        </div> -->


        <!-- <div class="column">
            <img src="img/Power-Packs.png" alt="tiger" style="width:500px; height: 300px;">
            <h5>Power Packs</h5>
            <p>
            Power Packs are used to power hydraulically operated spill response equipment. 
            They are designed to be multipurpose and have the flexibility for use with skimmers, 
            reels, and other equipment. Single control units are ideal for boom reels.  Dual control units 
            ideal for skimmers to allow independent control of skimmer speed and discharge pump speed. 
            Available in wide range of power options—diesel, electric, gas. Various sizes available to power 
            all types of equipment. Single or dual controls. Quick connection fittings. Rugged, welded aluminum 
            construction. Heavy duty rubber tires and folding handles for ease of movement and compact storage. 
            Fabricated components powder coated international orange.
            </p>
        </div> -->
    </div>


    <fieldset id="field">
        <div class="list">
            <ul>
                <li>
                    <b>CONTACT US</b>
                </li>
                &nbsp;
                <a href="customer_service.html">
                    <li>CUSTOMER SERVICE</li>
                </a>
                <br>
                <a href="">
                        <i class="fa fa-map-marker" style="color: black;"> Location</i>
                        </a><br><br>
                <li>EMAIL</li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <b>ACCESSIBILITY STATEMENT</b>
                </li>
                &nbsp;
                <li>RESOURCES</li>
                &nbsp;
                <li>CATALOGS</li>
                &nbsp;
                <li>PRODUCT RECALLS</li>
            </ul>
        </div>
        <!-- <div class="list">
            <ul>
                <li>
                    <b>ORDER TRACKING</b>
                </li>
                &nbsp;
                <li>TRACK YOUR ORDER</li>
                &nbsp;
                <li>SHOPPING BAG</li>
            </ul>
        </div> -->
        <div class="list">
            <ul>
                <li>
                    <b>OUR COMPANY</b>
                </li>
                &nbsp;
                <li>ABOUT US</li>
                &nbsp;
                <li>CAREERS</li>
            </ul>
        </div>

        <form action="" style="">

            Email: <br><input type="text" name="email" value="">
            <br>
            Name: <br>
            <input type="text" name="Password" value=""> <br>

            COMMENT
            <p>
                <textarea name="" id="commente" cols="20" rows="4"></textarea>
                <p>
                    <button type="submit" id="comment">Submit</button>
                </p>
            </p>
        </form>
        <br>
        <div class="fafaIcons">
            <a href="#" class="fa fa-facebook fa-lg"></a>
            <a href="#" class="fa fa-twitter fa-lg"></a>
            <a href="#" class="fa fa-linkedin fa-lg"></a>
            <a href="#" class="fa fa-instagram fa-lg"></a>
        </div>
    </fieldset>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $().ready(function () {
            $('ul li a').css("color", "white");
            // $('button').css("background", "white");
            $('#play').css("color", "rgb(238, 112, 10)");
            $('aboutUs').css("color", "black");

            // $("navbar-item")
        });
    </script>

    <script src="KioreNala/js/jquery-3.4.1.min.js"></script>
    <script src="KioreNala/js/bootstrap.js"></script>
    <script src="KioreNala/js/bootstrap.bundle.js"></script>
</body>

</html>