<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Storage And Transportation</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        }

        .header a {
            border-left: 2px solid rgb(211, 202, 202);
            margin: 12px;
            margin-left: -60px;
            padding: 12px;
            color: black;
            float: left;

        }

        .header-right {
            float: right;
            padding: 10px;
            margin: 10px;
        }

        .header {
            overflow: hidden;
            background-color: white;
            /* padding: 12px 10px; */
            margin-right: 150px;
            height: 150px;
        }


        .logo {
            height: 120px;
            width: 250px;
        }

        .login {
            font-size: 12px;
            font-weight: bold;
            border: 2px solid rgb(238, 112, 10);
            border-radius: 8px;
            width: 150px;
            padding: 10px;
            color: rgb(117, 112, 112);
            float: bottom;
            margin-top: 35px;
            margin-left: 80px;
            background-color: white;
        }

        .demo {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            margin: -2px;
        }


        fieldset {
            text-align: right;
            /* background-attachment: initial; */
            background-color: rgb(223, 231, 235);
            width: 100%;
            float: right;
            padding: 10px;
            border: 2px solid black;

        }

        .list {
            float: left;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            color: black;
        }

        input[type=submit] {
            background-color: turquoise;
        }

        button[type=submit] {
            background-color: black;
            color: gray;
            border: none;
        }

        .fafaIcons a {
            margin: 10px;
            color: black;
            font-size: larger;
            float: left;
        }

        .fafaIcons {
            margin: 10px;
            color: black;
            font-size: larger;
        }

        .topic {
            background-color: rgb(223, 233, 235);
            text-align: center;
            /* margin: 50px; */
            margin-right: 100px;
            margin-left: 100px;
        }

        .column {
            /* float: center; */
            width: 50%;
            padding: 30px;

            padding-left: 50px;
            padding-right: 30px;
        }

        .row {
            padding-left: 70px;
            ;
        }
    </style>
</head>

<body>
    <div class="header">
            <a href="hamrockStrata.html"><img src="img/hamrocklogo1.jpg" style="height: 170px; width: 300px;" class="logo" alt=""></a>
        <div class="header-right">
            <!-- <a href="">EMAIL: ekobritishschools@info.edu</a>
            <a href="">PHONE: +234-1004888</a> -->
            <button type="button" class="login">Staff Portal &nbsp;&nbsp;<i id="play" class="fa fa-play-circle"
                    style="font-size:18px;"></i></button> &nbsp; &nbsp;
            <a href="" class="fafaIcons"><i class=" fa fa-instagram"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-facebook"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-linkedin"></i></a>
            <a href="" class="fafaIcons"><i class=" fa fa-twitter "></i></a>
        </div>
    </div>
    <h5 style="text-align: center;">STORAGE AND TRANSPORTATION</h5>
    <hr>
    <div class="demo">
        <img src="img/flexible-tank.jpg" style="float: right; height: 400px; width: 600px;" alt="">
        <p>
            Temporary storage of the recovered oil and its transportation is an <br>
            integral part of oil spill cleanup process. <br><br>
            Since recovered oil usually contains big amounts of water and debris, <br>
            pretty large intermediate storage space is required. <br><br>
            When oil is recovered from water, the storage containers may be ship’s <br>
            tanks, barges or floating flexible tanks. On-shore containers may be <br>
            rigid or flexible tanks, as well as drums and even bags in case of <br>
            small spills. <br><br>
            Flexible storage tanks are usually made with use of metal frame and <br>
            flexible plastics material, and available in a wide range of volumes. <br>
            The advantages of these containers are relatively low cost and a small <br>
            space before assembling. Limitation is not very high strength. <br><br>
            Rigid tanks are stronger than flexible storage containers but have <br>
            higher cost and require more time and labor for assembling. <br><br>

            Pillow tanks are constructed from strong heavy flexible polymer materials
            and may be placed on land, ships, barges, etc. 
            Towable flexible tanks are made as well from strong flexible polymers and 
            used for temporary storage and transportation of oil recovered on water. <br><br>

            Hamrock-Strata® Environmental Services can supply a range of containers for storage and transportation of
            oil and oil products.
        </p> <br><br>
    </div>

    <div class="topic">
        <h5>STORAGE AND TRANSPORTATION</h5>
    </div>

    <div class="row">
        <div class="column">
            <img src="img/PillowTank.jpg" alt="tiger" style="width: 500px; height: 300px;">
            <h5>Pillow tank</h5>
            <p>
                Pillow tanks are an inexpensive means of temporary storage for
                a wide range of liquids, including fuel, oil and treated water.
                Tanks are available in sizes from 757 to 18,928 liters. Surface
                Response Bags are balloon shaped semi-towable bladders designed
                to be used at a Shipping Port or Harbor for temporary storage of
                oil light fuels that have been recovered by a skimmer.
            </p>

        </div>

        <div class="column">
            <img src="img/towableBladder.jpg" alt="tiger" style="width: 500px; height: 300px;">
            <h5>Towable bladder</h5>
            Towable Bladders can be used on water or on land and can operate in the very toughest
            of conditions. The can be towed by boats both full and empty. The double-layer walls
            of the truck are hollow inside and can be filled with water or air. The internal wall
            of the tank is made from chemical resistant material. Tower Bladders are available as
            1.9m³ and 13m³. The tanks come complete with carry bags for transportation.

        </div>
        <div class="column">
            <img src="img/storageTank.jpg" alt="tiger" style="width:500px; height: 300px;">
            <h5>Porta tank</h5>
            <p>The Porta Tank is used for temporary storage of liquids. It is ideal for decanting 
               of water during skimming operations and suitable for decontamination of equipment, 
               personnel and animals. It is lightweight, easily transportable to site, and can be 
               assembled rapidly without tools.
            </p>

        </div>
        <div class="column">
            <img src="img/quickTank.jpg" alt="tiger" style="width:500px; height: 300px;">
            <h5>Quick tank</h5>
            <p>
            The Quick Tank reservoir was developed for quick deployment and temporary storage 
            of liquids. The Quick Tank has a robust aluminum frame which supports the open top 
            liner made from material with high anti-corrosion properties. A wide choice of fabrics 
            is available. The Quick Tank is available in two sizes — 1,893 liters and 10,410 liters.
            </p>
        </div>
    </div>


    <fieldset id="field">
        <div class="list">
            <ul>
                <li>
                    <b>CONTACT US</b>
                </li>
                &nbsp;
                <a href="customer_service.html">
                    <li>CUSTOMER SERVICE</li>
                </a>
                &nbsp;
                <a href="stores.html">
                    <li>STORES</li>
                </a>
                &nbsp;
                <li>EMAIL</li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <b>ACCESSIBILITY STATEMENT</b>
                </li>
                &nbsp;
                <li>RESOURCES</li>
                &nbsp;
                <li>CATALOGS</li>
                &nbsp;
                <li>PRODUCT RECALLS</li>
            </ul>
        </div>
        <!-- <div class="list">
            <ul>
                <li>
                    <b>ORDER TRACKING</b>
                </li>
                &nbsp;
                <li>TRACK YOUR ORDER</li>
                &nbsp;
                <li>SHOPPING BAG</li>
            </ul>
        </div> -->
        <div class="list">
            <ul>
                <li>
                    <b>OUR COMPANY</b>
                </li>
                &nbsp;
                <li>ABOUT US</li>
                &nbsp;
                <li>CAREERS</li>
            </ul>
        </div>

        <form action="" style="">

            Email: <br><input type="text" name="email" value="">
            <br>
            Name: <br>
            <input type="text" name="Password" value=""> <br>

            COMMENT
            <p>
                <textarea name="" id="commente" cols="20" rows="4"></textarea>
                <p>
                    <button type="submit" id="comment">Submit</button>
                </p>
            </p>
        </form>
        <br>
        <div class="fafaIcons">
            <a href="#" class="fa fa-facebook fa-lg"></a>
            <a href="#" class="fa fa-twitter fa-lg"></a>
            <a href="#" class="fa fa-linkedin fa-lg"></a>
            <a href="#" class="fa fa-instagram fa-lg"></a>
        </div>
    </fieldset>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $().ready(function () {
            $('ul li a').css("color", "white");
            // $('button').css("background", "white");
            $('#play').css("color", "rgb(238, 112, 10)");
            $('aboutUs').css("color", "black");

            // $("navbar-item")
        });
    </script>

    <script src="KioreNala/js/jquery-3.4.1.min.js"></script>
    <script src="KioreNala/js/bootstrap.js"></script>
    <script src="KioreNala/js/bootstrap.bundle.js"></script>
</body>

</html>